<!doctype html><html lang=en-uk><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Posts</title><meta property="og:title" content="Posts"><meta name=twitter:title content="Posts"><meta name=description content="Dave Kerr, partner and Head of Engineering at QuantumBlack Labs, McKinsey & Company. Writing on software engineering and agentic AI."><meta property="og:description" content="Dave Kerr, partner and Head of Engineering at QuantumBlack Labs, McKinsey & Company. Writing on software engineering and agentic AI."><meta name=twitter:description content="Dave Kerr, partner and Head of Engineering at QuantumBlack Labs, McKinsey & Company. Writing on software engineering and agentic AI."><meta name=author content="Dave Kerr"><meta property="og:site_name" content="dwmkerr.com"><meta property="og:url" content="https://dwmkerr.github.io/dwmkerr.com/pr-preview/pr-81/post/"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.164.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-XNRSGLYJRM"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XNRSGLYJRM")}</script><link href=https://dwmkerr.github.io/dwmkerr.com/pr-preview/pr-81/post/index.xml rel=alternate type=application/rss+xml title=dwmkerr.com><link rel=icon type=image/x-icon href=https://dwmkerr.github.io/dwmkerr.com/pr-preview/pr-81/images/favicon.ico><link rel=stylesheet href=https://dwmkerr.github.io/dwmkerr.com/pr-preview/pr-81/css/site.css></head><body><div class=page><div class=topbar><span class=path><a href=https://dwmkerr.github.io/dwmkerr.com/pr-preview/pr-81/><span class=prompt>$</span> ~/dwmkerr</a></span><nav><a href=https://effective-shell.com/>effective shell</a>
<span class=sep>·</span>
<a href=https://github.com/dwmkerr>github</a>
<span class=sep>·</span>
<a href=https://www.linkedin.com/in/dwmkerr/>linkedin</a>
<span class=sep>·</span>
<a href=https://dwmkerr.substack.com/>subscribe</a></nav></div><section><h2 class=section-title>writing</h2><h3 class=archive-year>2026</h3><ul class="plain dated"><li><span class=date>07-17</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/building-evidence-with-agents/>Building Evidence with Agents</a>
<span class="desc crop">Tests passing is not enough - when an agent builds something, make it show you the thing working.</span></span></li><li><span class=date>07-10</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/fable-vs-my-chemical-romance/>Fable vs My Chemical Romance</a>
<span class="desc crop">Handing Fable a one-paragraph prompt and a few hours to build a home My Chemical Romance karaoke concert, and watching what it did unsupervised.</span></span></li><li><span class=date>06-09</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/bipolar-dysregulation-and-ai/>Bipolar Disorder, Dysregulation & AI</a>
<span class="desc crop">My AI Native DevCon London talk on what living with bipolar disorder taught me about regulation, and how those same patterns show up in AI-native engineering.</span></span></li><li><span class=date>03-04</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/ralph-wiggum-loop/>Agentic Engineering Protocols: The Ralph Wiggum Loop</a>
<span class="desc crop">Using the Ralph Wiggum Loop for iterative cleanup tasks at scale</span></span></li><li><span class=date>02-11</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/agentic-orchestration-protocols/>Agentic Engineering Protocols: Intro and Superpowers</a>
<span class="desc crop">A review and summary of popular Agentic AI orchestration protocols for software development</span></span></li><li><span class=date>01-16</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/anthropic-skill-supply-chain-attack/>AI26 - The Anthropic Skill Supply Chain Attack</a>
<span class="desc crop">A demonstration of a potential supply chain attack using Anthropic Skills, hijacking access to AWS accounts, model providers and more.</span></span></li></ul><h3 class=archive-year>2023</h3><ul class="plain dated"><li><span class=date>05-05</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/chatgpt-diagrams-extension/>A ChatGPT Extension to Create Diagrams</a>
<span class="desc crop">A ChatGPT Extension to Create Diagrams</span></span></li><li><span class=date>04-29</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/release-please-dotnet/>Semantic Versioning, Conventional Commits and Release Pull Requests for .NET with Google's Release Please Project</a>
<span class="desc crop">Learn how to use the excellent 'release-please' tool to automate release management in .NET projects</span></span></li></ul><h3 class=archive-year>2022</h3><ul class="plain dated"><li><span class=date>09-25</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/makefile-help-command/>A simple Makefile 'help' command</a>
<span class="desc crop">A simple Makefile 'help' Command</span></span></li></ul><h3 class=archive-year>2021</h3><ul class="plain dated"><li><span class=date>04-23</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/building-least-privilege-permissions-aws/>Building Least Privilege Policies with the AWS Policy Advisor - and a Demo with the Serverless Application Framework</a>
<span class="desc crop">Building Least Privilege Permissions in AWS using Serverless Framework as an example</span></span></li></ul><h3 class=archive-year>2020</h3><ul class="plain dated"><li><span class=date>09-05</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/unit-testing-the-windows-registry/>Unit Testing the Windows Registry</a>
<span class="desc crop">Unit testing the Windows Registry can be challenging - this article shares a few tips on how to make it easier.</span></span></li><li><span class=date>07-01</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/modernising-dotnet-projects/>Modernising .NET projects for .NET Core and beyond!</a>
<span class="desc crop">In this article I'll describe how to modernise your .NET Framework projects for .NET Core, the .NET Standard and .NET 5, which is planned to be released this year.</span></span></li><li><span class=date>06-04</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/tips-for-cka/>Observations, tips and tricks for the CKA certification</a>
<span class="desc crop">Observations, tips and tricks for the CKA certification</span></span></li><li><span class=date>05-17</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/conventional-commits-and-semantic-versioning-for-java/>Supercharge your Java Projects with Conventional Commits, Semantic Versioning and Semantic Releases</a>
<span class="desc crop">How to use Conventional Commits, Semantic Versioning and Semantic Release for Java</span></span></li><li><span class=date>01-21</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/effective-shell-for-beginners/>Effective Shell for Beginners</a>
<span class="desc crop">Effective Shell now has a whole new section just for beginners - it is also now running as an online book!</span></span></li></ul><h3 class=archive-year>2019</h3><ul class="plain dated"><li><span class=date>12-24</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/migrating-from-ghost-to-hugo/>Migrating from Ghost to Hugo - Why Bother?</a></span></li><li><span class=date>06-25</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/effective-shell-7-shell-commands/>Effective Shell Part 7: The Subtleties of Shell Commands</a></span></li><li><span class=date>06-10</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/effective-shell-6-job-control/>Effective Shell Part 6: Everything You Don't Need To Know About Job Control</a></span></li><li><span class=date>05-21</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/effective-shell-part-5-understanding-the-shell/>Effective Shell Interlude: Understanding the Shell</a></span></li><li><span class=date>03-11</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/effective-shell-4-moving-around/>Effective Shell 4: Move Around!</a></span></li></ul><h3 class=archive-year>2018</h3><ul class="plain dated"><li><span class=date>12-11</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/dynamic-and-configurable-availability-zones-in-terraform/>Dynamic and Configurable Availability Zones in Terraform</a></span></li><li><span class=date>10-10</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/a-portable-and-magic-free-way-to-open-pull-requests-from-the-command-line/>A portable and magic-free way to open Pull Requests from the Command Line</a></span></li><li><span class=date>10-08</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/manipulating-istio-and-other-custom-kubernetes-resources-in-golang/>Manipulating Istio and other Custom Kubernetes Resources in Golang</a></span></li><li><span class=date>07-29</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/procedural-smiles-animating-svg-with-pure-javascript/>Procedural Smiles - Animating SVG with pure JavaScript</a></span></li><li><span class=date>07-24</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/patching-kubernetes-resources-in-golang/>Patching Kubernetes Resources in Golang</a></span></li><li><span class=date>05-16</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/mongo-monitor-cli/>mongo-monitor - a simple CLI to monitor your MongoDB cluster</a></span></li><li><span class=date>01-12</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/the-death-of-microservice-madness-in-2018/>The Death of Microservice Madness in 2018</a></span></li></ul><h3 class=archive-year>2017</h3><ul class="plain dated"><li><span class=date>12-19</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/effective-shell-part-3-getting-hepl/>Effective Shell Part 3: Getting Help</a></span></li><li><span class=date>10-29</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/integrating-openshift-and-splunk-for-logging/>Integrating OpenShift and Splunk for Docker Container Logging</a></span></li><li><span class=date>10-10</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/effective-shell-part-2-become-a-clipboard-gymnast/>Effective Shell Part 2: Become a Clipboard Gymnast</a></span></li><li><span class=date>06-11</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/effective-shell-part-1-navigating-the-command-line/>Effective Shell Part 1: Navigating the Command Line</a></span></li><li><span class=date>05-25</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/a-utility-to-help-you-wait-for-ports-to-open/>A utility to help you wait for ports to open</a></span></li><li><span class=date>04-03</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/tips-and-tricks-for-beautifully-simple-mobile-app-ci/>Tips and Tricks for Beautifully Simple Mobile App CI</a></span></li><li><span class=date>02-02</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/get-up-and-running-with-openshift-on-aws/>Get up and running with OpenShift on AWS</a></span></li><li><span class=date>01-09</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/creating-a-resilient-consul-cluster-for-docker-microservice-discovery-with-terraform-and-aws/>Creating a Resilient Consul Cluster for Docker Microservice Discovery with Terraform and AWS</a></span></li></ul><h3 class=archive-year>2016</h3><ul class="plain dated"><li><span class=date>11-18</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/using-slack-for-server-development/>Using Slack for Server Development</a></span></li><li><span class=date>11-03</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/simple-continuous-integration-for-docker-images/>Simple Continuous Integration for Docker Images</a></span></li><li><span class=date>10-27</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/run-amazon-dynamodb-locally-with-docker/>Run Amazon DynamoDB locally with Docker</a></span></li><li><span class=date>09-03</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/effective-node-js-debugging/>Effective Node.js Debugging</a></span></li><li><span class=date>06-03</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/testing-the-docker-for-mac-beta/>Testing the Docker for Mac Beta</a></span></li><li><span class=date>06-01</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/is-it-worth-persevering-with-golang/>Is it worth persevering with Golang?</a></span></li><li><span class=date>06-01</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/whats-your-vim-name/>What's your Vim Name?</a></span></li><li><span class=date>05-03</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/quick-tip-sending-newlines-with-curl/>Quick Tip: Sending Newlines with cURL</a></span></li><li><span class=date>04-25</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/moving-from-react-redux-to-angular-2/>Moving from React + Redux to Angular 2</a></span></li><li><span class=date>04-19</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/learn-docker-by-building-a-microservice/>Learn Docker by building a Microservice</a></span></li></ul><h3 class=archive-year>2015</h3><ul class="plain dated"><li><span class=date>09-07</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/getting-started-with-react/>Getting Started with React & ES6</a></span></li><li><span class=date>03-24</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/modifying-a-jwt-in-a-node-application/>Manipulating JSON Web Tokens (JWTs)</a></span></li><li><span class=date>03-18</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/the-best-module-system-for-angularjs-applications/>The Best Module System for AngularJS Applications</a></span></li><li><span class=date>03-16</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/failures-connecting-from-elastic-beanstalk-servers-to-mongodb-on-ec/>Failures Connecting from Elastic Beanstalk servers to MongoDB on EC?</a></span></li><li><span class=date>03-03</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/fixing-memory-leaks-in-angularjs-applications/>Fixing Memory Leaks in AngularJS and other JavaScript Applications</a></span></li></ul><h3 class=archive-year>2014</h3><ul class="plain dated"><li><span class=date>06-16</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/the-only-angularjs-modal-service-youll-ever-need/>The Only AngularJS Modal Service You'll Ever Need</a></span></li><li><span class=date>05-07</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/practical-angularjs-part2/>Practical AngularJS Part 2 – Components of an AngularJS Application</a></span></li><li><span class=date>05-07</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/practical-angularjs/>Practical AngularJS</a></span></li><li><span class=date>05-07</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/promises-in-angularjs-the-definitive-guide/>AngularJS Promises - The Definitive Guide</a></span></li><li><span class=date>05-05</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/better-specifications/>Better Specifications</a></span></li><li><span class=date>05-05</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/blogging-with-ghost/>Blogging with Ghost</a></span></li><li><span class=date>05-03</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/practical-angularjs-part1/>Practical AngularJS Part 1 – Introducing AngularJS</a></span></li><li><span class=date>03-30</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/managing-vsix-deployments-with-powershell/>Managing Vsix Deployments with Powershell</a></span></li><li><span class=date>02-19</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/practical-angularjs-part-2/>Practical AngularJS Part 2</a></span></li></ul><h3 class=archive-year>2013</h3><ul class="plain dated"><li><span class=date>12-15</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/langtons-ant-in-javascript/>Langton's Ant in Javascript</a></span></li><li><span class=date>11-28</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/a-great-read-for-javascript-newcomers/>A great read for JavaScript newcomers</a></span></li><li><span class=date>11-25</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/introducing-practical-angularjs/>Introducing Practical AngularJS</a></span></li><li><span class=date>11-21</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/space-invaders-on-the-codeproject/>Space Invaders on the CodeProject</a></span></li><li><span class=date>09-15</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/sharpshell-2-0/>SharpShell 2.0</a></span></li><li><span class=date>09-02</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/consolecontrol-and-happy-coders/>ConsoleControl and Happy Coders</a></span></li><li><span class=date>08-25</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/space-invaders-in-javascript/>Space Invaders in JavaScript</a></span></li><li><span class=date>08-24</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/introducing-experiments/>Introducing Experiments</a></span></li><li><span class=date>07-16</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/node-js-and-express-strange-http-status-codes/>Node.js and Express - Strange Http Status Codes</a></span></li><li><span class=date>07-10</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/recursive-read-lock-acquisitions-not-allowed-in-this-mode/>Recursive read lock acquisitions not allowed in this mode</a></span></li><li><span class=date>06-27</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/context-menu-for-trello/>Context Menu for Trello</a></span></li><li><span class=date>06-24</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/visual-studio-deployment-projects-an-update/>Visual Studio Deployment Projects - an Update</a></span></li><li><span class=date>06-19</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/publish-web-web-deploy/>Web Deploy - Could not connect to the remote computer</a></span></li><li><span class=date>06-18</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/build-buttons-for-facebook-twitter-linkedin-github-and-more/>Build Buttons for Facebook, Twitter, LinkedIn, GitHub and More!</a></span></li><li><span class=date>06-12</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/wpf-and-visual-studio-addins/>WPF and Visual Studio Addins</a></span></li><li><span class=date>06-05</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/introducing-sil/>Introducing Sil</a></span></li><li><span class=date>05-13</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/creating-addins-an-error-occurred-and-the-wizard-could-not-generate-the-project/>Creating Addins - 'An error occurred, and the wizard could not generate the project.'</a></span></li><li><span class=date>05-02</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/getting-paths-for-files-in-nunit-tests/>Getting Paths for Files in NUnit Tests</a></span></li><li><span class=date>03-11</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/introducing-firekeys/>Introducing FireKeys</a></span></li><li><span class=date>02-25</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/spider-solitaire-and-augmented-reality/>Spider Solitaire and Augmented Reality</a></span></li><li><span class=date>02-16</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/switch-updated/>Switch Updated</a></span></li><li><span class=date>02-16</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/the-visual-studio-experimental-instance/>The Visual Studio Experimental Instance</a></span></li><li><span class=date>01-14</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/creating-info-tip-handlers-with-net/>Creating Info Tip Handlers with .NET</a></span></li><li><span class=date>01-08</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/sharpshell/>SharpShell</a></span></li></ul><h3 class=archive-year>2012</h3><ul class="plain dated"><li><span class=date>12-30</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/sharpgl-2-1/>SharpGL 2.1</a></span></li><li><span class=date>12-15</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/visual-studio-extensions-and-menu-subitems/>Visual Studio Extensions and Menu Subitems</a></span></li><li><span class=date>12-09</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/xpath-studio-first-cut/>XPath Studio - First Cut</a></span></li><li><span class=date>12-02</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/deployment-projects-in-visual-studio-2012/>Deployment Projects in Visual Studio 2012</a></span></li><li><span class=date>11-26</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/goodbye-blogengine-net-hello-wordpress/>Goodbye BlogEngine.NET, Hello WordPress</a></span></li><li><span class=date>07-29</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/the-gac-manager/>The GAC Manager</a></span></li><li><span class=date>06-21</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/changing-mergecompare-tools-in-tfs/>Changing Merge/Compare Tools in TFS</a></span></li><li><span class=date>06-18</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/go-offline-extension-for-visual-studio-2010/>Go Offline Extension for Visual Studio 2010</a></span></li><li><span class=date>05-15</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/apex-part-2-adding-commands-to-an-mvvm-application/>Apex Part 2 - Adding Commands to an MVVM Application</a></span></li><li><span class=date>04-23</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/apex-part-1-getting-started-with-the-apex-sdk/>Apex Part 1 - Getting Started with the Apex SDK</a></span></li><li><span class=date>04-19</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/come-on-ms-improve-mfc/>Come on MS - Improve MFC</a></span></li><li><span class=date>04-16</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/could-not-load-file-or-assembly-system-windows-version2-0-5-0-cultureneutral-publickeytoken7cec85d7bea7798e-or-one-of-its-dependencies/>Could not load file or assembly 'System.Windows, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e' or one of its dependencies.</a></span></li><li><span class=date>04-13</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/create-item-templates-in-visual-studio/>Create Item Templates in Visual Studio</a></span></li><li><span class=date>02-28</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/embedding-a-console-in-a-c-application/>Embedding a Console in a C# application</a></span></li><li><span class=date>02-24</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/disabling-constraints-with-a-stored-procedure-in-oracle/>Disabling Constraints with a Stored Procedure in Oracle</a></span></li><li><span class=date>02-22</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/sharpgl-2-0/>SharpGL 2.0</a></span></li><li><span class=date>02-21</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/using-imp-or-exp-as-a-sysdba/>Using imp or exp as a SYSDBA</a></span></li><li><span class=date>02-08</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/debugger-an-unhandled-non-continuable-exception-was-thrown-during-process-load/>Debugger:: An unhandled non-continuable exception was thrown during process load</a></span></li><li><span class=date>02-04</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/switch/>Switch</a></span></li><li><span class=date>01-31</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/new-namaste-website/>New Namaste Website</a></span></li><li><span class=date>01-18</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/funky-wpf-enumerations-and-the-combo-box/>Funky WPF - Enumerations and the Combo Box</a></span></li><li><span class=date>01-17</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/codeproject-mvp/>CodeProject MVP</a></span></li><li><span class=date>01-04</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/downtime/>Downtime</a></span></li></ul><h3 class=archive-year>2011</h3><ul class="plain dated"><li><span class=date>11-30</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/extending-visual-studio-part-1-code-snippets/>Extending Visual Studio Part 1 - Code Snippets</a></span></li><li><span class=date>11-28</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/how-to-debug-a-visual-studio-extension/>How to Debug a Visual Studio Extension</a></span></li><li><span class=date>11-27</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/composite-data-service-framework-on-codeproject/>Composite Data Service Framework on CodeProject</a></span></li><li><span class=date>11-14</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/getting-source-code-metrics-from-svn/>Getting Source Code Metrics from SVN</a></span></li><li><span class=date>11-09</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/idataservicemetadataprovider-entities-missing-in-metadata/>IDataServiceMetadataProvider Entities Missing in $metadata</a></span></li><li><span class=date>11-09</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/composite-data-service-framework/>Composite Data Service Framework</a></span></li><li><span class=date>11-02</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/data-service-exception-unauthorised-when-connecting-to-sharepoint-odata/>Data Service Exception "Unauthorised" when connecting to Sharepoint OData</a></span></li><li><span class=date>11-02</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/the-name-attribute-is-invalid-when-adding-a-service-reference-to-a-sharepoint-odata-service/>The "Name attribute is invalid" when adding a Service Reference to a Sharepoint OData Service</a></span></li><li><span class=date>11-01</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/apex-1-2-released/>Apex 1.2 Released</a></span></li><li><span class=date>10-29</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/mvvm-commanding/>MVVM Commanding</a></span></li><li><span class=date>10-24</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/mvvm-asynchronous-commands/>MVVM: Asynchronous Commands</a></span></li><li><span class=date>10-10</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/sharpgl-2-0-beta-1-released/>SharpGL 2.0 Beta 1 Released</a></span></li><li><span class=date>10-06</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/codeproject-competition/>CodeProject Competition</a></span></li><li><span class=date>09-30</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/drawing-a-dib-section-in-wpf/>Drawing a DIB Section in WPF</a></span></li><li><span class=date>09-24</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/importing-opengl-extensions-functions-with-wglgetprocaddress/>Importing OpenGL Extensions Functions with wglGetProcAddress</a></span></li><li><span class=date>09-20</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/visual-studio-code-analysis-buffer-overruns/>Visual Studio Code Analysis - Buffer Overruns</a></span></li><li><span class=date>09-18</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/how-isupportinitialize-can-help/>How ISupportInitialize Can Help</a></span></li><li><span class=date>09-13</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/sharpgl-2-0-hardware-acceleration/>SharpGL 2.0: Hardware Acceleration</a></span></li><li><span class=date>09-12</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/pinvoke-performance/>P/Invoke Performance</a></span></li><li><span class=date>09-12</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/trials-and-tribulations-with-sharpgl-2-0/>Trials and Tribulations with SharpGL 2.0</a></span></li><li><span class=date>09-12</span>
<span class=entry><a href=/dwmkerr.com/pr-preview/pr-81/solitaire-and-spider-solitaire-on-the-codeproject/>Solitaire and Spider Solitaire on the CodeProject</a></span></li></ul></section><footer class=site-footer><a href=https://dwmkerr.substack.com/>Subscribe</a>
<span class=sep>·</span>
<a href=https://dwmkerr.github.io/dwmkerr.com/pr-preview/pr-81/index.xml>RSS</a>
<span class=sep>·</span>
<a href=https://github.com/dwmkerr>GitHub</a>
<span class=sep>·</span>
<a href=https://www.linkedin.com/in/dwmkerr/>LinkedIn</a>
<span class=sep>·</span>
<a href=https://dwmkerr.github.io/dwmkerr.com/pr-preview/pr-81/page/about/>About</a>
<span class=copyright>© Dave Kerr · dwmkerr.com</span></footer></div></body></html>