{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 68339614,
      "isDeleted": false,
      "id": "qCdekaG7sWDnYhqWFXljH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.265625,
      "y": 136.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.96093750000003,
      "height": 55.2734375,
      "seed": 1055103823,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 286624066,
      "isDeleted": false,
      "id": "o7mXGpm_6DPZNqn5WI0lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.67578125,
      "y": 147.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1259804187,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET FW 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1540629470,
      "isDeleted": false,
      "id": "BSd4uw7669py87nfZjqG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.10546875,
      "y": 138.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.96093750000003,
      "height": 55.2734375,
      "seed": 662190933,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 366416130,
      "isDeleted": false,
      "id": "RK28cg2PATzRr4y3eE-kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 149.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1471910011,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET FW 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 597686302,
      "isDeleted": false,
      "id": "bbiE9prECda7ih0g5SUGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 779.0859375,
      "y": 136.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.96093750000003,
      "height": 55.2734375,
      "seed": 345866069,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1620156610,
      "isDeleted": false,
      "id": "hXP32J7sXlyDt2zuFOqmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 785.0390625,
      "y": 147.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 763137147,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET FW 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1667712094,
      "isDeleted": false,
      "id": "MluTyh6th77sucLW0oCbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.5859375,
      "y": 137.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.96093750000003,
      "height": 55.2734375,
      "seed": 498306549,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1558460546,
      "isDeleted": false,
      "id": "sNWTx3i5txnBcEfrV0LP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 928.70703125,
      "y": 148.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1938569179,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET FW 3.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2096826526,
      "isDeleted": false,
      "id": "DBk5guzlpVuVs9NWL_Php",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.74609375,
      "y": 136.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.96093750000003,
      "height": 55.2734375,
      "seed": 1625541077,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 713939010,
      "isDeleted": false,
      "id": "Rg9LtK5M_kn53PmaSM0Yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.65625,
      "y": 147.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1735797243,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET FW 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1879852254,
      "isDeleted": false,
      "id": "IA1ZTUloBgro2LlLFWsru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207.28515625,
      "y": 135.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.96093750000003,
      "height": 55.2734375,
      "seed": 1874017019,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 426606594,
      "isDeleted": false,
      "id": "BjLXHlDDEHaAkvMx0P_sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214.80078125,
      "y": 146.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 74335797,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET FW 4.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 506198302,
      "isDeleted": false,
      "id": "GxSAcOyMjTf2zB0iedSUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1348.05859375,
      "y": 135.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.96093750000003,
      "height": 55.2734375,
      "seed": 1058749877,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 629288898,
      "isDeleted": false,
      "id": "XXwTWAO61gMI1pZFww2s4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1354.96484375,
      "y": 147.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1099457563,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET FW 4.X",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 248194398,
      "isDeleted": false,
      "id": "Pq7TkjPGZG3_DKl1YB1xh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1494.8076010223479,
      "y": 163.1644185010344,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 206.7639366533606,
      "height": 4.334930600971006,
      "seed": 398227899,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          206.7639366533606,
          -4.334930600971006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1927997314,
      "isDeleted": false,
      "id": "kbzlFxub1U6Vc1wvxPBGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1017.103515625,
      "y": 338.884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.72265625000006,
      "height": 55.2734375,
      "seed": 396814395,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 859490718,
      "isDeleted": false,
      "id": "cHj-EbDTc0FSRfDyKG5m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1023.423828125,
      "y": 349.455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1221004533,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET CORE 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1239852866,
      "isDeleted": false,
      "id": "bEwWzfSEgnkhTUjFbki6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.978515625,
      "y": 314.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.72265625000006,
      "height": 55.2734375,
      "seed": 1040072059,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 715908574,
      "isDeleted": false,
      "id": "Bt9JAyyCEKbNy54Qy-pJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180.568359375,
      "y": 325.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1445637045,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET CORE 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 315911938,
      "isDeleted": false,
      "id": "yAu5TyZ5ponpCEe2Vi4Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1333.099609375,
      "y": 276.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.72265625000006,
      "height": 55.2734375,
      "seed": 1210559675,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 103774750,
      "isDeleted": false,
      "id": "Zvj9ArcRPJTPQF6VD9jbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1339.162109375,
      "y": 287.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1896009845,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET CORE 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1379090114,
      "isDeleted": false,
      "id": "DME3hjRONtdqwpmn5tSo_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5190348861743,
      "y": 298.9474436255173,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 220.94234725497654,
      "height": 5.442972884327219,
      "seed": 736109595,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          220.94234725497654,
          5.442972884327219
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 213288542,
      "isDeleted": false,
      "id": "OKU-6_iNF6dcefRn9QvjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1572.876953125,
      "y": 185.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "#faee05",
      "width": 157.72265625000006,
      "height": 55.2734375,
      "seed": 296805819,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 614602370,
      "isDeleted": false,
      "id": "WFX9x0uRx9BHCnf51Ci7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1582.888671875,
      "y": 193.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 45,
      "seed": 1250273141,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".NET 5",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2131888798,
      "isDeleted": false,
      "id": "rF289NNepvF-rdAsw521j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.328125,
      "y": 41.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "#faee05",
      "width": 317,
      "height": 45,
      "seed": 551592245,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Evolution of .NET",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1542653662,
      "isDeleted": false,
      "id": "Nx54h5ybHrbXGB54ZmK8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1606.91796875,
      "y": 246.59375,
      "strokeColor": "#000000",
      "backgroundColor": "#faee05",
      "width": 69,
      "height": 40,
      "seed": 2138198965,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "November\n2020",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1439424002,
      "isDeleted": false,
      "id": "PMQTwRRf9wm6nkAD81Z1P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1775.060546875,
      "y": 200.216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#faee05",
      "width": 86.58984375000004,
      "height": 31.296874999999993,
      "seed": 735556277,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 602569502,
      "isDeleted": false,
      "id": "u8ZNWyrbt_73CXQm-azRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1781.064453125,
      "y": 204.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1689894683,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET 6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1113902530,
      "isDeleted": false,
      "id": "CVwqytZUGmr-eZrIsMQkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1786.53125,
      "y": 244.802734375,
      "strokeColor": "#000000",
      "backgroundColor": "#faee05",
      "width": 69,
      "height": 40,
      "seed": 739873813,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "November\n2021",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 493447006,
      "isDeleted": false,
      "id": "KNf6seFCn8EYJ5Wq3qMgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1884.390625,
      "y": 205.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#faee05",
      "width": 13,
      "height": 20,
      "seed": 1309401659,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1439286658,
      "isDeleted": false,
      "id": "MbmNvmzX98vtfurMK-Sxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.80078125,
      "y": 404.57421875,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 132,
      "height": 20,
      "seed": 396429627,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "( Run Anywhere )",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 415288222,
      "isDeleted": false,
      "id": "eCC_7Qged94ORqhUIIgGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1186.2421875,
      "y": 379.31640625,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 137,
      "height": 20,
      "seed": 1509045243,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "( Loads of Web )",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1765393730,
      "isDeleted": false,
      "id": "ujCbCmjPFYnZRMBIveWLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1338.01171875,
      "y": 340.390625,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 175,
      "height": 20,
      "seed": 851514453,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "( Loads of Desktop )",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 874620894,
      "isDeleted": false,
      "id": "mgKkkZZM0ZQ6Je2ZvCnfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.16015625,
      "y": 200.8984375,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 48,
      "height": 20,
      "seed": 796055413,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2002",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1444138242,
      "isDeleted": false,
      "id": "yCCSPu1x4p7PpekTkrArI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.06640625,
      "y": 201.45703125,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 48,
      "height": 20,
      "seed": 1255538882,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2005",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 530381854,
      "isDeleted": false,
      "id": "i42syEENiZ8Vl6DA8Zkno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 830.25390625,
      "y": 202.1484375,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 45,
      "height": 20,
      "seed": 1249946206,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2006",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1909906626,
      "isDeleted": false,
      "id": "AXXpQOKUhgwvU-skjT7r6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975.86328125,
      "y": 201.87890625,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 42,
      "height": 20,
      "seed": 135426974,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2007",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1629735006,
      "isDeleted": false,
      "id": "1d4CJ92RzSyd09P8eVRQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1109.46484375,
      "y": 198.828125,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 39,
      "height": 20,
      "seed": 255237442,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2010",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 169997442,
      "isDeleted": false,
      "id": "1yXDQpbqgweDICUFdP23_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1256.8203125,
      "y": 201.01953125,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 39,
      "height": 20,
      "seed": 82255106,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2012",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 411503774,
      "isDeleted": false,
      "id": "MDmSmrJya-dVesqLTVSDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1366.765625,
      "y": 199.79296875,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 103,
      "height": 20,
      "seed": 1342962782,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2012 ... 2019",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1131923678,
      "isDeleted": false,
      "id": "oQPb4gzpFtL2aeth0QxHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.578125,
      "y": 315.4765625,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 35,
      "height": 20,
      "seed": 1834518942,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2016",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 661404674,
      "isDeleted": false,
      "id": "RLs00tsVujdGXAiyLCJKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5546875,
      "y": 291.06640625,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 33,
      "height": 20,
      "seed": 1333772318,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2017",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 25623838,
      "isDeleted": false,
      "id": "SY0I6tkEc9UPakUedYqXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5,
      "y": 253.38671875,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 36,
      "height": 20,
      "seed": 649250078,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2019",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ji_1SMIsPh3xpJB2UsINA",
      "type": "line",
      "x": 973.734375,
      "y": 82.58203125,
      "width": 324.4140625,
      "height": 1.08203125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2041132894,
      "version": 43,
      "versionNonce": 2085186498,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.4140625,
          -1.08203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1478863198,
      "isDeleted": false,
      "id": "Pq6wHqFC2eQDLnkch2obr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.13671875,
      "y": 610.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.96093750000003,
      "height": 55.2734375,
      "seed": 646472350,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1701487490,
      "isDeleted": false,
      "id": "-dqZWY2WkgPXJIFdCoH1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.76953125,
      "y": 623.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 781917762,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SharpGL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1990512030,
      "isDeleted": false,
      "id": "ffsuRonc-ZXH3vGTl70FX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.296875,
      "y": 674.3359375,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 160,
      "height": 20,
      "seed": 1927175902,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wrapper for OpenGL",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2050320862,
      "isDeleted": false,
      "id": "BGeOCbaS0X4dzjIGCl12-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887.37109375,
      "y": 764.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.95703124999983,
      "height": 55.2734375,
      "seed": 1712298974,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2106927874,
      "isDeleted": false,
      "id": "aCA5KzRamyW-g_olPWHtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920.00390625,
      "y": 777.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 2033129730,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SharpGL.SceneGraph",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 837320222,
      "isDeleted": false,
      "id": "QeF9W5iD_TdK46ch1vzti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 833.2578125,
      "y": 827.88671875,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 380,
      "height": 40,
      "seed": 1202483230,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Classes which represent scene\ncomponents - geometry, materials, textures, etc",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "yFaZwhuLKPTnFKy4BB1jE",
      "type": "arrow",
      "x": 914.36328125,
      "y": 749.66015625,
      "width": 60.41015625,
      "height": 51.94140625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 723845314,
      "version": 87,
      "versionNonce": 494697154,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.41015625,
          -51.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1655638622,
      "isDeleted": false,
      "id": "vNQ1iTOmySs7jhcYWUWA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1370.611328125,
      "y": 568.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.95703124999983,
      "height": 55.2734375,
      "seed": 186550494,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 727962242,
      "isDeleted": false,
      "id": "FoZnNFw9F4Z7lSXXSU9-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1379.361328125,
      "y": 582.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 24,
      "seed": 579959810,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SharpGL.Serialization",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 190451358,
      "isDeleted": false,
      "id": "BTGFi8BkVYNNSAbmKnVeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1379.30859375,
      "y": 632.74609375,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 275,
      "height": 60,
      "seed": 1696982174,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Code to load scene data from\na variety of common formats, such\nas 3D Studio Max files",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "nAa3lMOZ-VBapiy3Rj0b0",
      "type": "arrow",
      "x": 1352.975686446578,
      "y": 605.6734163047979,
      "width": 181.48810291513814,
      "height": 146.34561323197568,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 831208770,
      "version": 349,
      "versionNonce": 681216734,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.48810291513814,
          146.34561323197568
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 743348738,
      "isDeleted": false,
      "id": "2xqXCv2HNNxmN7IjJY7cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7802734375,
      "y": 723.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.95703124999983,
      "height": 55.2734375,
      "seed": 1330829662,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 2030141214,
      "isDeleted": false,
      "id": "pPc0wraWbLnPrlmd8Kq_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1448.1708984375,
      "y": 738.681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 652768130,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SharpGL.WPF",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 825231810,
      "isDeleted": false,
      "id": "l1Qeys7PDrLfGKMfgi1_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1396.0634765625,
      "y": 787.791015625,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 248,
      "height": 40,
      "seed": 1890319774,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Controls and code for Windows\nPresentation Foundation Apps",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1090513758,
      "isDeleted": false,
      "id": "o88MkHk-40OaTC4hT8P0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.3232421875,
      "y": 857.568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.95703124999983,
      "height": 55.2734375,
      "seed": 907099778,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1070432642,
      "isDeleted": false,
      "id": "6yzQD_trPxGD37GJC0Me1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1416.3076171875,
      "y": 874.478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1569284766,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SharpGL.WinForms",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 250007454,
      "isDeleted": false,
      "id": "2FxTPLDjthpLgxpszE3yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1394.1064453125,
      "y": 922.033203125,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "width": 247,
      "height": 40,
      "seed": 606740034,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Controls and code for good ol'\nWindows Forms Apps",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "FN2W70ZKFL6mkht_3q02B",
      "type": "arrow",
      "x": 1358.0904284824853,
      "y": 742.6739014826856,
      "width": 181.50980142990124,
      "height": 30.382880144482556,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1973696450,
      "version": 443,
      "versionNonce": 2129079262,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.50980142990124,
          30.382880144482556
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CGyhXiAiVP9jlzsgXFYGs",
      "type": "arrow",
      "x": 1355.0969811119373,
      "y": 886.472474551387,
      "width": 180.87998580896283,
      "height": 79.41729019239551,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#faee05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1642352030,
      "version": 339,
      "versionNonce": 660113666,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.87998580896283,
          -79.41729019239551
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "b3-chbI4rFmitsJZlF-9m",
      "type": "text",
      "x": 1654.84765625,
      "y": 546.0546875,
      "width": 35,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#faee05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 862943198,
      "version": 68,
      "versionNonce": 858003650,
      "isDeleted": false,
      "text": "#1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "lA1w3Z6IF_1hr4v96NLIv",
      "type": "text",
      "x": 1649.984375,
      "y": 703.26953125,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#faee05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1625202782,
      "version": 76,
      "versionNonce": 324553822,
      "isDeleted": false,
      "text": "#2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "kgGypoAxZnqQ-zQFQma-Y",
      "type": "text",
      "x": 1652.48828125,
      "y": 838.58984375,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#faee05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2010045726,
      "version": 72,
      "versionNonce": 644329602,
      "isDeleted": false,
      "text": "#3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "GmKksSeK7PCgN1Sge4igi",
      "type": "text",
      "x": 1099.41796875,
      "y": 715.75390625,
      "width": 50,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#faee05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 436490718,
      "version": 131,
      "versionNonce": 428544158,
      "isDeleted": false,
      "text": "#4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "CumI6xVzCRtUKMyq945hS",
      "type": "text",
      "x": 916.7265625,
      "y": 593.6875,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#faee05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1703647582,
      "version": 176,
      "versionNonce": 1692553282,
      "isDeleted": false,
      "text": "#5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}